# Hi, I'm Wagner! :D

[![Github Badge](https://img.shields.io/badge/-Github-000?style=flat-square&logo=Github&logoColor=white&link=https://github.com/wr2net)](https://github.com/wr2net)
[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/wagnerrigolidarosa/)](https://www.linkedin.com/in/wagnerrigolidarosa/)
[![Twitter Badge](https://img.shields.io/badge/-Twitter-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/wr2net)](https://twitter.com/wr2net)

<div>
    <a href="https://github.com/wr2net">
        <img height="180em" src="https://github-readme-stats.vercel.app/api?username=wr2net&show_icons=true&theme=dark&include_all_commits=true&count_private=true" />
        <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=wr2net&layout=compact&langs_count=7&theme=dark" />
    </a>
</div>

### About me

> A being from a distant galaxy with Playmobil hair and asperger syndrome. A technology lover, trying to reinvent himself every day.
> 
> Dedicated developer with +14 years of experience. I have experience in PHP, Javascript and Linux, programming different types of applications for clients, from simple solutions to complex and complete applications. Focused on optimizing processes, I reduced data processing time, without losing quality.
> Focused on Back-end development in PHP with Laravel Framework, studying NodeJS incessantly to broaden horizons in the back-end. I've also been studying React and VueJs a lot to get a front-end basis.
>
> I look for opportunities to optimize processes, develop people and contribute to collective growth.

### Sobre mim

> Um ser de uma galáxia distante com cabelo Playmobil e síndrome de Asperger. Amante da tecnologia, tentando se reinventar a cada dia.
>
> Desenvolvedor dedicado com +14 anos de experiência. Tenho experiência em PHP, Javascript e Linux, programando diversos tipos de aplicações para clientes, desde soluções simples até aplicações complexas e completas. Focado na otimização de processos, reduzi o tempo de processamento dos dados, sem perder qualidade.
> Focado no desenvolvimento de Back-end em PHP com Laravel Framework, estudando NodeJS incessantemente para ampliar horizontes no back-end. Também tenho estudado muito React e VueJs para obter uma base de front-end.
>
> Busco oportunidades de otimizar processos, desenvolver pessoas e contribuir para o crescimento coletivo.

### Acerca de mí

> Un ser de una galaxia lejana con cabello de Playmobil y síndrome de Asperger. Amante de la tecnología, que intenta reinventarse cada día.
>
> Desarrollador dedicado con +14 años de experiencia. Tengo experiencia en PHP, Javascript y Linux, programando diferentes tipos de aplicaciones para clientes, desde soluciones simples hasta aplicaciones complejas y completas. Enfocado en optimizar procesos, reduje el tiempo de procesamiento de datos, sin perder calidad.
> Enfocado en el desarrollo de back-end en PHP con Laravel Framework, estudiando NodeJS incesantemente para ampliar horizontes en el back-end. También he estado estudiando mucho React y VueJs para obtener una base de front-end.
>
> Busco oportunidades para optimizar procesos, desarrollar personas y contribuir al crecimiento colectivo. 
